<!DOCTYPE html><html><head>
      <title>1&#x8BA4;&#x8BC6;&#x722C;&#x866B;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/hanlu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E8%AE%A4%E8%AF%86%E7%88%AC%E8%99%AB">&#x8BA4;&#x8BC6;&#x722C;&#x866B;</h1>

<hr>
<h2 class="mume-header" id="%E4%B8%80-%E4%BB%80%E4%B9%88%E6%98%AF%E7%88%AC%E8%99%AB">&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x722C;&#x866B;</h2>

<ul>
<li>&#x7F51;&#x7EDC;&#x722C;&#x866B;&#xFF08;&#x53C8;&#x79F0;&#x4E3A;&#x7F51;&#x9875;&#x8718;&#x86DB;&#xFF0C;&#x7F51;&#x7EDC;&#x673A;&#x5668;&#x4EBA;&#xFF0C;&#x6216;&#x8005;&#x7F51;&#x9875;&#x8FFD;&#x9010;&#x8005;&#xFF09;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x81EA;&#x52A8;&#x5730;&#x6293;&#x53D6;&#x4E07;&#x7EF4;&#x7F51;&#x4FE1;&#x606F;&#x7684;&#x7A0B;&#x5E8F;&#x6216;&#x8005;&#x811A;&#x672C;</li>
<li>&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;&#x722C;&#x884C;&#x7684;&#x4E00;&#x53EA;&#x8718;&#x86DB;&#xFF0C;&#x4E92;&#x8054;&#x7F51;&#x5C31;&#x6BD4;&#x4F5C;&#x4E00;&#x5F20;&#x5927;&#x7F51;&#xFF0C;&#x800C;&#x722C;&#x866B;&#x4FBF;&#x662F;&#x5728;&#x8FD9;&#x5F20;&#x7F51;&#x4E0A;&#x722C;&#x6765;&#x722C;&#x53BB;&#x7684;&#x8718;&#x86DB;&#xFF0C;&#x5982;&#x679C;&#x5B83;&#x9047;&#x5230;&#x8D44;&#x6E90;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x5C31;&#x4F1A;&#x6293;&#x53D6;&#x4E0B;&#x6765;&#x3002;</li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%BA%8C-%E7%88%AC%E8%99%AB%E6%8A%93%E5%8F%96%E8%BF%87%E7%A8%8B">&#x4E8C;&#x3001;&#x722C;&#x866B;&#x6293;&#x53D6;&#x8FC7;&#x7A0B;</h2>

<ul>
<li>&#x5728;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x7F51;&#x9875;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x80FD;&#x4F1A;&#x770B;&#x5230;&#x8BB8;&#x591A;&#x597D;&#x770B;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x6BD4;&#x5982; <a href="http://image.baidu.com">http://image.baidu.com</a> &#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x770B;&#x5230;&#x51E0;&#x5F20;&#x7684;&#x56FE;&#x7247;&#x4EE5;&#x53CA;&#x767E;&#x5EA6;&#x641C;&#x7D22;&#x6846;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7F51;&#x5740;&#x4E4B;&#x540E;&#xFF0C;&#x7ECF;&#x8FC7; DNS &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x627E;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E3B;&#x673A;&#xFF0C;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x51FA;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7ECF;&#x8FC7;&#x89E3;&#x6790;&#x4E4B;&#x540E;&#xFF0C;&#x53D1;&#x9001;&#x7ED9;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x5668; HTML&#x3001;JS&#x3001;CSS &#x7B49;&#x6587;&#x4EF6;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;&#x51FA;&#x6765;&#xFF0C;&#x7528;&#x6237;&#x4FBF;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5F62;&#x5F62;&#x8272;&#x8272;&#x7684;&#x56FE;&#x7247;&#x4E86;&#x3002;</li>
<li>&#x56E0;&#x6B64;&#xFF0C;&#x7528;&#x6237;&#x770B;&#x5230;&#x7684;&#x7F51;&#x9875;&#x5B9E;&#x8D28;&#x662F;&#x7531; HTML &#x4EE3;&#x7801;&#x6784;&#x6210;&#x7684;&#xFF0C;&#x722C;&#x866B;&#x722C;&#x6765;&#x7684;&#x4FBF;&#x662F;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#xFF0C;&#x901A;&#x8FC7;&#x5206;&#x6790;&#x548C;&#x8FC7;&#x6EE4;&#x8FD9;&#x4E9B; HTML &#x4EE3;&#x7801;&#xFF0C;&#x5B9E;&#x73B0;&#x5BF9;&#x56FE;&#x7247;&#x3001;&#x6587;&#x5B57;&#x7B49;&#x8D44;&#x6E90;&#x7684;&#x83B7;&#x53D6;&#x3002;</li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%B8%89-url-%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86">&#x4E09;&#x3001;<code>URL</code> &#x76F8;&#x5173;&#x77E5;&#x8BC6;</h2>

<ul>
<li>&#x722C;&#x866B;&#x722C;&#x53D6;&#x6570;&#x636E;&#x65F6;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x76EE;&#x6807;&#x7684; <code>URL</code> &#x624D;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x5B83;&#x662F;&#x722C;&#x866B;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x7684;&#x57FA;&#x672C;&#x4F9D;&#x636E;&#x3002;</li>
</ul>
<blockquote>
<p><a href="https://www.php.cn/course/1086.html">https://www.php.cn/course/1086.html</a></p>
</blockquote>
<ul>
<li>&#x5B8C;&#x6574;&#x7684; URL &#x5305;&#x62EC;&#x4EE5;&#x4E0B;&#x51E0;&#x90E8;&#x5206;&#xFF1A;
<ul>
<li>scheme &#x534F;&#x8BAE;&#x90E8;&#x5206;&#xFF1A;&#x8BE5; URL &#x7684;&#x534F;&#x8BAE;&#x90E8;&#x5206;&#x4E3A;<code>https&#xFF1A;</code>&#xFF0C;&#x8FD9;&#x4EE3;&#x8868;&#x7F51;&#x9875;&#x4F7F;&#x7528;&#x7684;&#x662F; HTTPS &#x534F;&#x8BAE;&#x3002;</li>
<li>host &#x57DF;&#x540D;&#x90E8;&#x5206;&#xFF1A;&#x8BE5; URL &#x7684;&#x57DF;&#x540D;&#x90E8;&#x5206;&#x4E3A;<code>www.php.cn</code> &#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; IP &#x5730;&#x5740;</li>
<li>port &#x7AEF;&#x53E3;&#x90E8;&#x5206;&#xFF1A;&#x8DDF;&#x5728;&#x57DF;&#x540D;&#x540E;&#x9762;&#x7684;&#x662F;&#x7AEF;&#x53E3;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; 80 &#x7AEF;&#x53E3;&#xFF0C;&#x7AEF;&#x53E3;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x9ED8;&#x8BA4;&#x7AEF;&#x53E3;&#xFF0C;&#x4E0D;&#x5728;<code>URL</code>&#x4E0A;&#x663E;&#x793A;</li>
<li>path &#x8DEF;&#x5F84;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8D44;&#x6E90;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;<code>course/1086.html</code></li>
<li>parameters &#x53C2;&#x6570;&#xFF1A;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x7279;&#x6B8A;&#x53C2;&#x6570;&#x7684;&#x53EF;&#x9009;&#x9879;</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="1-%E4%BB%80%E4%B9%88%E6%98%AF-http">1&#x3001;&#x4EC0;&#x4E48;&#x662F; <code>HTTP</code></h3>

<ul>
<li>&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF08;HTTP&#xFF09;&#x7684;&#x8BBE;&#x8BA1;&#x76EE;&#x7684;&#x662F;&#x4FDD;&#x8BC1;&#x5BA2;&#x6237;&#x673A;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x901A;&#x4FE1;</li>
<li><code>HTTP</code> &#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;&#x662F;&#x5BA2;&#x6237;&#x673A;&#x4E0E;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x8BF7;&#x6C42;-&#x5E94;&#x7B54;&#x534F;&#x8BAE;</li>
</ul>
<h3 class="mume-header" id="2-%E4%BB%80%E4%B9%88%E6%98%AF-https">2&#x3001;&#x4EC0;&#x4E48;&#x662F; <code>HTTPS</code></h3>

<ul>
<li><code>HTTPS</code> &#x662F;&#x8EAB;&#x62AB; <code>SSL</code> &#x5916;&#x58F3;&#x7684; <code>HTTP</code></li>
<li><code>HTTPS</code> &#x662F;&#x4E00;&#x79CD;&#x901A;&#x8FC7;&#x8BA1;&#x7B97;&#x673A;&#x7F51;&#x7EDC;&#x8FDB;&#x884C;&#x5B89;&#x5168;&#x901A;&#x4FE1;&#x7684;&#x4F20;&#x8F93;&#x534F;&#x8BAE;&#xFF0C;&#x7ECF;&#x7531; <code>HTTP</code> &#x8FDB;&#x884C;&#x901A;&#x4FE1;&#xFF0C;&#x5229;&#x7528; <code>SSL/TLS</code> &#x5EFA;&#x7ACB;&#x5168;&#x4FE1;&#x9053;&#xFF0C;&#x52A0;&#x5BC6;&#x6570;&#x636E;&#x5305;</li>
<li><code>HTTPS</code> &#x4F7F;&#x7528;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x662F;&#x63D0;&#x4F9B;&#x5BF9;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8EAB;&#x4EFD;&#x8BA4;&#x8BC1;&#xFF0C;&#x540C;&#x65F6;&#x4FDD;&#x62A4;&#x4EA4;&#x6362;&#x6570;&#x636E;&#x7684;&#x9690;&#x79C1;&#x4E0E;&#x5B8C;&#x6574;&#x6027;</li>
</ul>
<blockquote>
<p>&#x5907;&#xFF1A;TLS &#x662F;&#x4F20;&#x8F93;&#x5C42;&#x52A0;&#x5BC6;&#x534F;&#x8BAE;&#xFF0C;&#x524D;&#x8EAB;&#x662F; SSL &#x534F;&#x8BAE;&#xFF0C;&#x7531;&#x7F51;&#x666F;&#x516C;&#x53F8; 1995 &#x5E74;&#x53D1;&#x5E03;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x4E24;&#x8005;&#x4E0D;&#x533A;&#x5206;</p>
</blockquote>
<h3 class="mume-header" id="3-%E8%AF%B7%E6%B1%82%E6%96%B9%E5%BC%8F">3&#x3001;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;</h3>

<table>
<thead>
<tr>
<th><strong>&#x7F16;&#x53F7;</strong></th>
<th><strong>&#x7C7B;&#x578B;</strong></th>
<th><strong>&#x8BF4;&#x660E;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>GET</td>
<td>&#x8BF7;&#x6C42;&#x6307;&#x5B9A;&#x7684;&#x9875;&#x9762;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x8FD4;&#x56DE;&#x5B9E;&#x4F53;&#x4E3B;&#x4F53;&#x3002;</td>
</tr>
<tr>
<td>2</td>
<td>POST</td>
<td>&#x5411;&#x6307;&#x5B9A;&#x8D44;&#x6E90;&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#xFF08;&#x4F8B;&#x5982;&#x63D0;&#x4EA4;&#x8868;&#x5355;&#x6216;&#x8005;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#xFF09;&#x3002;&#x6570;&#x636E;&#x88AB;&#x5305;&#x542B;&#x5728;&#x8BF7;&#x6C42;&#x4F53;&#x4E2D;&#x3002;POST &#x8BF7;&#x6C42;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x65B0;&#x7684;&#x8D44;&#x6E90;&#x7684;&#x5EFA;&#x7ACB;&#x548C;/&#x6216;&#x5DF2;&#x6709;&#x8D44;&#x6E90;&#x7684;&#x4FEE;&#x6539;&#x3002;</td>
</tr>
<tr>
<td>3</td>
<td>HEAD</td>
<td>&#x7C7B;&#x4F3C;&#x4E8E; get &#x8BF7;&#x6C42;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x8FD4;&#x56DE;&#x7684;&#x54CD;&#x5E94;&#x4E2D;&#x6CA1;&#x6709;&#x5177;&#x4F53;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x62A5;&#x5934;&#x3002;</td>
</tr>
<tr>
<td>4</td>
<td>PUT</td>
<td>&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x5411;&#x670D;&#x52A1;&#x5668;&#x4F20;&#x9001;&#x7684;&#x6570;&#x636E;&#x53D6;&#x4EE3;&#x6307;&#x5B9A;&#x7684;&#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;&#x3002;</td>
</tr>
<tr>
<td>5</td>
<td>DELETE</td>
<td>&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#x5220;&#x9664;&#x6307;&#x5B9A;&#x7684;&#x9875;&#x9762;&#x3002;</td>
</tr>
<tr>
<td>6</td>
<td>TRACE</td>
<td>&#x56DE;&#x663E;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x6216;&#x8BCA;&#x65AD;&#x3002;</td>
</tr>
<tr>
<td>7</td>
<td>CONNECT</td>
<td>HTTP/1.1 &#x534F;&#x8BAE;&#x4E2D;&#x9884;&#x7559;&#x7ED9;&#x80FD;&#x591F;&#x5C06;&#x8FDE;&#x63A5;&#x6539;&#x4E3A;&#x7BA1;&#x9053;&#x65B9;&#x5F0F;&#x7684;&#x4EE3;&#x7406;&#x670D;&#x52A1;&#x5668;&#x3002;</td>
</tr>
<tr>
<td>8</td>
<td>OPTIONS</td>
<td>&#x5141;&#x8BB8;&#x5BA2;&#x6237;&#x7AEF;&#x67E5;&#x770B;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6027;&#x80FD;&#x3002;</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="4-get-%E8%AF%B7%E6%B1%82">4&#x3001;<code>GET</code> &#x8BF7;&#x6C42;</h3>

<ul>
<li>GET &#x8BF7;&#x6C42;&#x53EF;&#x88AB;&#x7F13;&#x5B58;</li>
<li>GET &#x8BF7;&#x6C42;&#x4FDD;&#x7559;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x4E2D;</li>
<li>GET &#x8BF7;&#x6C42;&#x53EF;&#x88AB;&#x6536;&#x85CF;&#x4E3A;&#x4E66;&#x7B7E;</li>
<li>GET &#x8BF7;&#x6C42;&#x4E0D;&#x5E94;&#x5728;&#x5904;&#x7406;&#x654F;&#x611F;&#x6570;&#x636E;&#x65F6;&#x4F7F;&#x7528;</li>
<li>GET &#x8BF7;&#x6C42;&#x6709;&#x957F;&#x5EA6;&#x9650;&#x5236;</li>
<li>GET &#x8BF7;&#x6C42;&#x53EA;&#x5E94;&#x5F53;&#x7528;&#x4E8E;&#x53D6;&#x56DE;&#x6570;&#x636E;</li>
</ul>
<h3 class="mume-header" id="5-post-%E8%AF%B7%E6%B1%82">5&#x3001;<code>POST</code> &#x8BF7;&#x6C42;</h3>

<ul>
<li>POST &#x8BF7;&#x6C42;&#x4E0D;&#x4F1A;&#x88AB;&#x7F13;&#x5B58;</li>
<li>POST &#x8BF7;&#x6C42;&#x4E0D;&#x4F1A;&#x4FDD;&#x7559;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x4E2D;</li>
<li>POST &#x4E0D;&#x80FD;&#x88AB;&#x6536;&#x85CF;&#x4E3A;&#x4E66;&#x7B7E;</li>
<li>POST &#x8BF7;&#x6C42;&#x5BF9;&#x6570;&#x636E;&#x957F;&#x5EA6;&#x6CA1;&#x6709;&#x8981;&#x6C42;</li>
</ul>
<h3 class="mume-header" id="6-%E7%8A%B6%E6%80%81%E7%A0%81">6&#x3001;&#x72B6;&#x6001;&#x7801;</h3>

<table>
<thead>
<tr>
<th><strong>&#x7F16;&#x53F7;</strong></th>
<th><strong>&#x72B6;&#x6001;&#x7801;</strong></th>
<th><strong>&#x8BF4;&#x660E;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>100</td>
<td>&#x7EE7;&#x7EED; &#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x5F53;&#x7EE7;&#x7EED;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x3002;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x5F53;&#x7EE7;&#x7EED;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x5269;&#x4F59;&#x90E8;&#x5206;&#xFF0C;&#x6216;&#x8005;&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x5DF2;&#x7ECF;&#x5B8C;&#x6210;&#xFF0C;&#x5FFD;&#x7565;&#x8FD9;&#x4E2A;&#x54CD;&#x5E94;&#x3002;</td>
</tr>
<tr>
<td>2</td>
<td>101</td>
<td>&#x8F6C;&#x6362;&#x534F;&#x8BAE; &#x5728;&#x53D1;&#x9001;&#x5B8C;&#x8FD9;&#x4E2A;&#x54CD;&#x5E94;&#x6700;&#x540E;&#x7684;&#x7A7A;&#x884C;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C06;&#x4F1A;&#x5207;&#x6362;&#x5230;&#x5728; Upgrade &#x6D88;&#x606F;&#x5934;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x90A3;&#x4E9B;&#x534F;&#x8BAE;&#x3002;&#x53EA;&#x6709;&#x5728;&#x5207;&#x6362;&#x65B0;&#x7684;&#x534F;&#x8BAE;&#x66F4;&#x6709;&#x597D;&#x5904;&#x7684;&#x65F6;&#x5019;&#x624D;&#x5E94;&#x8BE5;&#x91C7;&#x53D6;&#x7C7B;&#x4F3C;&#x63AA;&#x65BD;&#x3002;</td>
</tr>
<tr>
<td>3</td>
<td>102</td>
<td>&#x7EE7;&#x7EED;&#x5904;&#x7406; &#x7531; WebDAV&#xFF08;RFC 2518&#xFF09;&#x6269;&#x5C55;&#x7684;&#x72B6;&#x6001;&#x7801;&#xFF0C;&#x4EE3;&#x8868;&#x5904;&#x7406;&#x5C06;&#x88AB;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;</td>
</tr>
<tr>
<td>4</td>
<td>200</td>
<td>&#x8BF7;&#x6C42;&#x6210;&#x529F; &#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x83B7;&#x5F97;&#x54CD;&#x5E94;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FDB;&#x884C;&#x5904;&#x7406;</td>
</tr>
<tr>
<td>5</td>
<td>201</td>
<td>&#x8BF7;&#x6C42;&#x5B8C;&#x6210;&#xFF0C;&#x7ED3;&#x679C;&#x662F;&#x521B;&#x5EFA;&#x4E86;&#x65B0;&#x8D44;&#x6E90;&#x3002;&#x65B0;&#x521B;&#x5EFA;&#x8D44;&#x6E90;&#x7684; URI &#x53EF;&#x5728;&#x54CD;&#x5E94;&#x7684;&#x5B9E;&#x4F53;&#x4E2D;&#x5F97;&#x5230; &#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x722C;&#x866B;&#x4E2D;&#x4E0D;&#x4F1A;&#x9047;&#x5230;</td>
</tr>
<tr>
<td>6</td>
<td>202</td>
<td>&#x8BF7;&#x6C42;&#x88AB;&#x63A5;&#x53D7;&#xFF0C;&#x4F46;&#x5904;&#x7406;&#x5C1A;&#x672A;&#x5B8C;&#x6210; &#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x963B;&#x585E;&#x7B49;&#x5F85;</td>
</tr>
<tr>
<td>7</td>
<td>204</td>
<td>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5DF2;&#x7ECF;&#x5B9E;&#x73B0;&#x4E86;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x65B0;&#x7684;&#x4FE1; &#x606F;&#x3002;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x662F;&#x7528;&#x6237;&#x4EE3;&#x7406;&#xFF0C;&#x5219;&#x65E0;&#x987B;&#x4E3A;&#x6B64;&#x66F4;&#x65B0;&#x81EA;&#x8EAB;&#x7684;&#x6587;&#x6863;&#x89C6;&#x56FE;&#x3002; &#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x4E22;&#x5F03;</td>
</tr>
<tr>
<td>8</td>
<td>300</td>
<td>&#x8BE5;&#x72B6;&#x6001;&#x7801;&#x4E0D;&#x88AB; HTTP/1.0 &#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C; &#x53EA;&#x662F;&#x4F5C;&#x4E3A; 3XX &#x7C7B;&#x578B;&#x56DE;&#x5E94;&#x7684;&#x9ED8;&#x8BA4;&#x89E3;&#x91CA;&#x3002;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x53EF;&#x7528;&#x7684;&#x88AB;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x3002; &#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x82E5;&#x7A0B;&#x5E8F;&#x4E2D;&#x80FD;&#x591F;&#x5904;&#x7406;&#xFF0C;&#x5219;&#x8FDB;&#x884C;&#x8FDB;&#x4E00;&#x6B65;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x4E2D;&#x4E0D;&#x80FD;&#x5904;&#x7406;&#xFF0C;&#x5219;&#x4E22;&#x5F03;</td>
</tr>
<tr>
<td>9</td>
<td>301</td>
<td>&#x8BF7;&#x6C42;&#x5230;&#x7684;&#x8D44;&#x6E90;&#x90FD;&#x4F1A;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x6C38;&#x4E45;&#x7684; URL&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x5C06;&#x6765;&#x901A;&#x8FC7;&#x8BE5; URL &#x6765;&#x8BBF;&#x95EE;&#x6B64;&#x8D44;&#x6E90; &#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x5206;&#x914D;&#x7684; URL</td>
</tr>
<tr>
<td>10</td>
<td>302</td>
<td>&#x8BF7;&#x6C42;&#x5230;&#x7684;&#x8D44;&#x6E90;&#x5728;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684; URL &#x5904;&#x4E34;&#x65F6;&#x4FDD;&#x5B58; &#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x4E34;&#x65F6;&#x7684; URL</td>
</tr>
<tr>
<td>11</td>
<td>304</td>
<td>&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x672A;&#x66F4;&#x65B0; &#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x4E22;&#x5F03;</td>
</tr>
<tr>
<td>12</td>
<td>400</td>
<td>&#x975E;&#x6CD5;&#x8BF7;&#x6C42; &#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x4E22;&#x5F03;</td>
</tr>
<tr>
<td>13</td>
<td>401</td>
<td>&#x672A;&#x6388;&#x6743; &#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x4E22;&#x5F03;</td>
</tr>
<tr>
<td>14</td>
<td>403</td>
<td>&#x7981;&#x6B62; &#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x4E22;&#x5F03;</td>
</tr>
<tr>
<td>15</td>
<td>404</td>
<td>&#x6CA1;&#x6709;&#x627E;&#x5230; &#x5904;&#x7406;&#x65B9;&#x5F0F;&#xFF1A;&#x4E22;&#x5F03;</td>
</tr>
<tr>
<td>16</td>
<td>500</td>
<td>&#x670D;&#x52A1;&#x5668;&#x5185;&#x90E8;&#x9519;&#x8BEF; &#x670D;&#x52A1;&#x5668;&#x9047;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x672A;&#x66FE;&#x9884;&#x6599;&#x7684;&#x72B6;&#x51B5;&#xFF0C;&#x5BFC;&#x81F4;&#x4E86;&#x5B83;&#x65E0;&#x6CD5;&#x5B8C;&#x6210;&#x5BF9;&#x8BF7;&#x6C42;&#x7684;&#x5904;&#x7406;&#x3002;&#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#x90FD;&#x4F1A;&#x5728;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x51FA;&#x73B0;&#x9519;&#x8BEF;&#x65F6;&#x51FA;&#x73B0;&#x3002;</td>
</tr>
<tr>
<td>17</td>
<td>501</td>
<td>&#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x8BC6;&#x522B; &#x670D;&#x52A1;&#x5668;&#x4E0D;&#x652F;&#x6301;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x6240;&#x9700;&#x8981;&#x7684;&#x67D0;&#x4E2A;&#x529F;&#x80FD;&#x3002;&#x5F53;&#x670D;&#x52A1;&#x5668;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;&#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x65E0;&#x6CD5;&#x652F;&#x6301;&#x5176;&#x5BF9;&#x4EFB;&#x4F55;&#x8D44;&#x6E90;&#x7684;&#x8BF7;&#x6C42;&#x3002;</td>
</tr>
<tr>
<td>18</td>
<td>502</td>
<td>&#x9519;&#x8BEF;&#x7F51;&#x5173; &#x4F5C;&#x4E3A;&#x7F51;&#x5173;&#x6216;&#x8005;&#x4EE3;&#x7406;&#x5DE5;&#x4F5C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x5C1D;&#x8BD5;&#x6267;&#x884C;&#x8BF7;&#x6C42;&#x65F6;&#xFF0C;&#x4ECE;&#x4E0A;&#x6E38;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5230;&#x65E0;&#x6548;&#x7684;&#x54CD;&#x5E94;&#x3002;</td>
</tr>
<tr>
<td>19</td>
<td>503</td>
<td>&#x670D;&#x52A1;&#x51FA;&#x9519; &#x7531;&#x4E8E;&#x4E34;&#x65F6;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7EF4;&#x62A4;&#x6216;&#x8005;&#x8FC7;&#x8F7D;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5F53;&#x524D;&#x65E0;&#x6CD5;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x3002;&#x8FD9;&#x4E2A;&#x72B6;&#x51B5;&#x662F;&#x4E34;&#x65F6;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5C06;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x4EE5;&#x540E;&#x6062;&#x590D;&#x3002;</td>
</tr>
</tbody>
</table>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>