<!DOCTYPE html><html><head>
      <title>2&#x6293;&#x53D6;&#x65B9;&#x6CD5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/hanlu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%8A%93%E5%8F%96%E6%96%B9%E6%B3%95">&#x6293;&#x53D6;&#x65B9;&#x6CD5;</h1>

<hr>
<h2 class="mume-header" id="%E4%B8%80-php-%E5%87%BD%E6%95%B0">&#x4E00;&#x3001;PHP &#x51FD;&#x6570;</h2>

<h3 class="mume-header" id="1-file-%E6%8A%8A%E6%95%B4%E4%B8%AA%E6%96%87%E4%BB%B6%E8%AF%BB%E5%85%A5%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E4%B8%AD">1&#x3001;<code>file()</code> &#x628A;&#x6574;&#x4E2A;&#x6587;&#x4EF6;&#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x6570;&#x7EC4;&#x4E2D;</h3>

<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x89C4;&#x5B9A;&#x8981;&#x8BFB;&#x53D6;&#x7684;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td>include_path</td>
<td>&#x53EF;&#x9009;&#x3002;&#x5982;&#x679C;&#x4E5F;&#x60F3;&#x5728; include_path &#x4E2D;&#x641C;&#x5BFB;&#x6587;&#x4EF6;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8BE5;&#x53C2;&#x6570;&#x8BBE;&#x4E3A; &quot;1&quot;&#x3002;</td>
</tr>
<tr>
<td>context</td>
<td>&#x53EF;&#x9009;&#x3002;&#x89C4;&#x5B9A;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#x7684;&#x73AF;&#x5883;&#x3002;&#x662F;&#x4E00;&#x5957;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6D41;&#x7684;&#x884C;&#x4E3A;&#x7684;&#x9009;&#x9879;&#x3002;&#x82E5;&#x4F7F;&#x7528; null&#xFF0C;&#x5219;&#x5FFD;&#x7565;&#x3002;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token comment">//&#x6293;&#x53D6;&#x7684;&#x7F51;&#x5740;</span>
<span class="token variable">$url</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;http://www.budejie.com&apos;</span><span class="token punctuation">;</span>
<span class="token comment">//&#x5C06;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#x5B58;&#x5728;&#x6570;&#x7EC4;&#x4E2D;</span>
<span class="token variable">$arr</span> <span class="token operator">=</span> <span class="token function">file</span><span class="token punctuation">(</span><span class="token variable">$url</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$arr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2-file_get_contents-%E6%8A%8A%E6%95%B4%E4%B8%AA%E6%96%87%E4%BB%B6%E8%AF%BB%E5%85%A5%E4%B8%80%E4%B8%AA%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD">2&#x3001;<code>file_get_contents()</code> &#x628A;&#x6574;&#x4E2A;&#x6587;&#x4EF6;&#x8BFB;&#x5165;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;</h3>

<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x89C4;&#x5B9A;&#x8981;&#x8BFB;&#x53D6;&#x7684;&#x6587;&#x4EF6;&#x3002;</td>
</tr>
<tr>
<td>include_path</td>
<td>&#x53EF;&#x9009;&#x3002;&#x5982;&#x679C;&#x4E5F;&#x60F3;&#x5728; include_path &#x4E2D;&#x641C;&#x5BFB;&#x6587;&#x4EF6;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x8BE5;&#x53C2;&#x6570;&#x8BBE;&#x4E3A; &quot;1&quot;&#x3002;</td>
</tr>
<tr>
<td>context</td>
<td>&#x53EF;&#x9009;&#x3002;&#x89C4;&#x5B9A;&#x6587;&#x4EF6;&#x53E5;&#x67C4;&#x7684;&#x73AF;&#x5883;&#x3002;&#x662F;&#x4E00;&#x5957;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x6D41;&#x7684;&#x884C;&#x4E3A;&#x7684;&#x9009;&#x9879;&#x3002;&#x82E5;&#x4F7F;&#x7528; null&#xFF0C;&#x5219;&#x5FFD;&#x7565;&#x3002;</td>
</tr>
<tr>
<td>start</td>
<td>&#x53EF;&#x9009;&#x3002;&#x89C4;&#x5B9A;&#x5728;&#x6587;&#x4EF6;&#x4E2D;&#x5F00;&#x59CB;&#x8BFB;&#x53D6;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x8BE5;&#x53C2;&#x6570;&#x662F; PHP 5.1 &#x65B0;&#x52A0;&#x7684;&#x3002;</td>
</tr>
<tr>
<td>max_length</td>
<td>&#x53EF;&#x9009;&#x3002;&#x89C4;&#x5B9A;&#x8BFB;&#x53D6;&#x7684;&#x5B57;&#x8282;&#x6570;&#x3002;&#x8BE5;&#x53C2;&#x6570;&#x662F; PHP 5.1 &#x65B0;&#x52A0;&#x7684;&#x3002;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token comment">//&#x6293;&#x53D6;&#x7684;&#x7F51;&#x5740;</span>
<span class="token variable">$url</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;http://mstatic.spriteapp.cn/xx/1/w3/css/index.css&apos;</span><span class="token punctuation">;</span>
<span class="token comment">//&#x5C06;&#x8BFB;&#x53D6;&#x5185;&#x5BB9;&#x5B58;&#x5728;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;</span>
<span class="token variable">$arr</span> <span class="token operator">=</span> <span class="token function">file_get_contents</span><span class="token punctuation">(</span><span class="token variable">$url</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$arr</span><span class="token punctuation">;</span>
</pre><blockquote>
<p>&#x4E0A;&#x9762;&#x7684;&#x6570;&#x636E;&#x83B7;&#x53D6;&#xFF0C;&#x663E;&#x7136;&#x4E0D;&#x662F;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x662F;&#x8FD9;&#x6837;&#xFF0C;&#x4E0D;&#x5982;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x6253;&#x5F00;&#x7F51;&#x7AD9;&#xFF0C;&#x628A;&#x6570;&#x636E;&#x590D;&#x5236;&#x4E0B;&#x6765;<br>
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7684;&#x662F;&#x5168;&#x81EA;&#x52A8;&#xFF0C;&#x901A;&#x8FC7;&#x53C2;&#x6570;&#xFF08;&#x7C7B;&#x578B;&#x3001;&#x7FFB;&#x9875;&#xFF09;&#x53D8;&#x6362;&#xFF0C;&#x6293;&#x53D6;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;</p>
</blockquote>
<hr>
<h2 class="mume-header" id="%E4%BA%8C-php-libcurl-%E5%BA%93">&#x4E8C;&#x3001;PHP <code>libcurl</code> &#x5E93;</h2>

<ul>
<li>curl &#x5C31;&#x662F; php &#x4E2D;&#x7684;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x795E;&#x5668;</li>
<li>libcurl &#x76EE;&#x524D;&#x652F;&#x6301; http&#x3001;https&#x3001;ftp&#x3001;gopher&#x3001;telnet&#xFF0C;&#x7B49;&#x7B49;...</li>
<li>curl &#x5B9E;&#x73B0; Get &#x548C; Post &#x8BF7;&#x6C42;&#x7684;&#x65B9;&#x6CD5;</li>
</ul>
<table>
<thead>
<tr>
<th><strong>&#x5E38;&#x7528;&#x51FD;&#x6570;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>curl_init()</td>
<td>&#x521D;&#x59CB;&#x5316; cURL &#x4F1A;&#x8BDD;</td>
</tr>
<tr>
<td>curl_setopt()</td>
<td>&#x8BBE;&#x7F6E; cURL &#x4F20;&#x8F93;&#x9009;&#x9879;</td>
</tr>
<tr>
<td>curl_exec()</td>
<td>&#x6267;&#x884C; cURL &#x4F1A;&#x8BDD;</td>
</tr>
<tr>
<td>curl_errno()</td>
<td>&#x8FD4;&#x56DE;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x7684;&#x9519;&#x8BEF;&#x4EE3;&#x7801;</td>
</tr>
<tr>
<td>curl_error()</td>
<td>&#x9519;&#x8BEF;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td>curl_close()</td>
<td>&#x5173;&#x95ED; cURL &#x4F1A;&#x8BDD;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th><strong>curl_setopt &#x53C2;&#x6570;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>ch</td>
<td>&#x7531; curl_init() &#x8FD4;&#x56DE;&#x7684; cURL &#x53E5;&#x67C4;</td>
</tr>
<tr>
<td>option</td>
<td>&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x7684; CURLOPT_XXX &#x9009;&#x9879;&#x3002;(curl &#x7684;&#x5173;&#x952E;&#x90E8;&#x5206;&#xFF0C;&#x770B;&#x4E0B;&#x9762;&#x793A;&#x4F8B;)</td>
</tr>
<tr>
<td>value</td>
<td>&#x8BBE;&#x7F6E;&#x503C;</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token variable">$url</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;http://www.budejie.com&apos;</span><span class="token punctuation">;</span>
<span class="token variable">$ch</span> <span class="token operator">=</span> <span class="token function">curl_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                      <span class="token comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;cURL&#x8D44;&#x6E90;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_URL</span><span class="token punctuation">,</span> <span class="token variable">$url</span><span class="token punctuation">)</span><span class="token punctuation">;</span>    <span class="token comment">// &#x8BBE;&#x7F6E;URL</span>

<span class="token variable">$html</span> <span class="token operator">=</span> <span class="token function">curl_exec</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                 <span class="token comment">// &#x8FD0;&#x884C;cURL&#xFF0C;&#x8BF7;&#x6C42;URL&#xFF0C;&#x628A;&#x7ED3;&#x679C;&#x590D;&#x5236;&#x7ED9;&#x53D8;&#x91CF;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">curl_errno</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;Errno&apos;</span><span class="token punctuation">.</span><span class="token function">curl_error</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">//&#x6355;&#x6293;&#x5F02;&#x5E38;</span>
<span class="token punctuation">}</span>
<span class="token function">curl_close</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                        <span class="token comment">// &#x5173;&#x95ED;cURL&#x8FDE;&#x63A5;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$html</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>