<!DOCTYPE html><html><head>
      <title>3&#x63A5;&#x53E3;&#x6293;&#x53D6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/hanlu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E6%8A%93%E5%8F%96">&#x63A5;&#x53E3;&#x6293;&#x53D6;</h1>

<hr>
<h2 class="mume-header" id="%E4%B8%80-api-%E6%8E%A5%E5%8F%A3">&#x4E00;&#x3001;<code>API</code> &#x63A5;&#x53E3;</h2>

<ul>
<li>&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x63A5;&#x53E3;&#xFF08;API&#xFF09;&#xFF0C;&#x53C8;&#x79F0;&#x4E3A;&#x5E94;&#x7528;&#x7F16;&#x7A0B;&#x63A5;&#x53E3;&#xFF0C;&#x662F;&#x8F6F;&#x4EF6;&#x7CFB;&#x7EDF;&#x4E0D;&#x540C;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x8854;&#x63A5;&#x7684;&#x7EA6;&#x5B9A;</li>
<li>API &#x7684;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;&#x63D0;&#x4F9B;&#x901A;&#x7528;&#x529F;&#x80FD;&#x96C6;&#x3002;&#x7A0B;&#x5E8F;&#x5458;&#x901A;&#x8FC7;&#x4F7F;&#x7528; API &#x51FD;&#x6570;&#x5F00;&#x53D1;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x4ECE;&#x800C;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x7F16;&#x5199;&#x65E0;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x4EE5;&#x51CF;&#x8F7B;&#x7F16;&#x7A0B;&#x4EFB;&#x52A1;</li>
<li>API &#x8FD4;&#x56DE;&#x503C;&#x5E38;&#x7528; <code>json</code> &#x683C;&#x5F0F;</li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%BA%8C-%E4%BB%80%E4%B9%88%E6%98%AFjson">&#x4E8C;&#x3001;&#x4EC0;&#x4E48;&#x662F;<code>json</code></h2>

<blockquote>
<p>JSON &#x662F;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;</p>
</blockquote>
<ul>
<li>
<p>JSON &#x90FD;&#x662F;&#x88AB;&#x5305;&#x88F9;&#x5728;&#x4E00;&#x4E2A;&#x5927;&#x62EC;&#x53F7;&#x4E2D; {}&#xFF0C;&#x901A;&#x8FC7; key-value &#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8868;&#x8FBE;&#x6570;&#x636E;&#x3002;JSON &#x7684; Key &#x5FC5;&#x987B;&#x5305;&#x88F9;&#x5728;&#x4E00;&#x4E2A;&#x53CC;&#x5F15;&#x53F7;&#x4E2D;&#xFF0C;&#x5728;&#x5B9E;&#x8DF5;&#x4E2D;&#xFF0C;&#x7F16;&#x5199; JSON &#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5FD8;&#x4E86;&#x7ED9; Key &#x503C;&#x52A0;&#x53CC;&#x5F15;&#x53F7;&#x6216;&#x8005;&#x662F;&#x628A;&#x53CC;&#x5F15;&#x53F7;&#x5199;&#x6210;&#x5355;&#x5F15;&#x53F7;&#x662F;&#x5E38;&#x89C1;&#x9519;&#x8BEF;&#x3002;</p>
</li>
<li>
<p>JSON &#x7684;&#x503C;&#x53EA;&#x80FD;&#x662F;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x5176;&#x4ED6;&#x4EFB;&#x4F55;&#x683C;&#x5F0F;&#x90FD;&#x4F1A;&#x89E6;&#x53D1;&#x62A5;&#x9519;&#x3002;</p>
<ul>
<li>1, &#x6570;&#x5B57;&#xFF0C;&#x5305;&#x542B;&#x6D6E;&#x70B9;&#x6570;&#x548C;&#x6574;&#x6570;</li>
<li>2, &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x9700;&#x8981;&#x5305;&#x88F9;&#x5728;&#x53CC;&#x5F15;&#x53F7;&#x4E2D;</li>
<li>3, Bool &#x503C;&#xFF0C;true &#x6216;&#x8005; false</li>
<li>4, &#x6570;&#x7EC4;&#xFF0C;&#x9700;&#x8981;&#x5305;&#x88F9;&#x5728;&#x65B9;&#x62EC;&#x53F7;&#x4E2D; []</li>
<li>5, &#x5BF9;&#x8C61;&#xFF0C;&#x9700;&#x8981;&#x5305;&#x88F9;&#x5728;&#x5927;&#x62EC;&#x53F7;&#x4E2D; {}</li>
<li>6, Null</li>
</ul>
</li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%B8%89-%E6%8A%93%E5%8F%96%E6%8E%A5%E5%8F%A3%E6%95%B0%E6%8D%AE">&#x4E09;&#x3001;&#x6293;&#x53D6;&#x63A5;&#x53E3;&#x6570;&#x636E;</h2>

<ul>
<li>&#x6211;&#x4EEC;&#x5C3D;&#x53EF;&#x80FD;&#x627E;&#x5230;&#x63A5;&#x53E3;&#xFF0C;&#x4ECE;&#x63A5;&#x53E3;&#x83B7;&#x53D6;&#x6570;&#x636E;&#x66F4;&#x65B9;&#x4FBF;</li>
</ul>
<h3 class="mume-header" id="1-%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8E%A5%E5%8F%A3">1&#x3001;&#x7B2C;&#x4E09;&#x65B9;&#x63A5;&#x53E3;</h3>

<ul>
<li>&#x817E;&#x8BAF;&#x5F00;&#x53D1;&#x5E73;&#x53F0;&#xFF1A;<a href="http://open.tencent.com">open.tencent.com</a></li>
<li>&#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x5F00;&#x653E;&#x5E73;&#x53F0;&#xFF1A;<a href="http://open.1688.com">open.1688.com</a></li>
<li>&#x767E;&#x5EA6;&#x5F00;&#x653E;&#x5E73;&#x53F0;&#xFF1A;<a href="http://lbsyun.baidu.com">lbsyun.baidu.com</a></li>
<li>&#x805A;&#x5408;&#x6570;&#x636E;&#xFF1A;<a href="http://www.juhe.cn">www.juhe.cn</a></li>
</ul>
<h3 class="mume-header" id="2-%E7%99%BE%E5%BA%A6%E7%A4%BA%E4%BE%8B%E5%9C%B0%E7%82%B9%E6%A3%80%E7%B4%A2%E6%9C%8D%E5%8A%A1">2&#x3001;&#x767E;&#x5EA6;&#x793A;&#x4F8B;&#xFF1A;&#x5730;&#x70B9;&#x68C0;&#x7D22;&#x670D;&#x52A1;</h3>

<ul>
<li>key&#xFF1A;u9WcDUIQLqFX3D8vNfN3hvAFiXGYueAv</li>
<li>&#x6587;&#x6863;&#xFF1A;<a href="http://lbsyun.baidu.com/index.php?title=webapi/guide/webservice-placeapi">http://lbsyun.baidu.com/index.php?title=webapi/guide/webservice-placeapi</a></li>
<li>&#x63A5;&#x53E3;&#xFF1A;<a href="http://api.map.baidu.com/place/v2/search?query=ATM%E6%9C%BA&amp;region=%E5%90%88%E8%82%A5&amp;output=json&amp;ak=u9WcDUIQLqFX3D8vNfN3hvAFiXGYueAv&amp;scope=2&amp;page_size=20&amp;page_num=1">http://api.map.baidu.com/place/v2/search?query=ATM&#x673A;&amp;region=&#x5408;&#x80A5;&amp;output=json&amp;ak=u9WcDUIQLqFX3D8vNfN3hvAFiXGYueAv&amp;scope=2&amp;page_size=20&amp;page_num=1</a></li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token function">header</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;Content-Type:text/html;charset=utf8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$url</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;http://api.map.baidu.com/place/v2/search?query=ATM&#x673A;&amp;region=&#x5408;&#x80A5;&amp;output=json&amp;ak=u9WcDUIQLqFX3D8vNfN3hvAFiXGYueAv&amp;scope=2&amp;page_size=20&amp;page_num=1&apos;</span><span class="token punctuation">;</span>

<span class="token variable">$ch</span> <span class="token operator">=</span> <span class="token function">curl_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                          <span class="token comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;cURL&#x8D44;&#x6E90;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_URL</span><span class="token punctuation">,</span><span class="token variable">$url</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// &#x8BBE;&#x7F6E;URL</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_TIMEOUT</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// &#x8BBE;&#x7F6E;&#x8D85;&#x65F6;&#x9650;&#x5236;&#x9632;&#x6B62;&#x6B7B;&#x5FAA;&#x73AF;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_FOLLOWLOCATION</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &#x722C;&#x53D6;&#x91CD;&#x5B9A;&#x5411;&#x9875;&#x9762;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_AUTOREFERER</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &#x81EA;&#x52A8;&#x8BBE;&#x7F6E;Referer&#xFF0C;&#x9632;&#x6B62;&#x76D7;&#x94FE;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_HEADER</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// &#x663E;&#x793A;&#x8FD4;&#x56DE;&#x7684;Header&#x533A;&#x57DF;&#x5185;&#x5BB9;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_RETURNTRANSFER</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &#x8981;&#x6C42;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x8FD8;&#x662F;&#x8F93;&#x51FA;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_USERAGENT</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">&apos;Data&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &#x5728;HTTP&#x8BF7;&#x6C42;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;&quot;User-Agent: &quot;&#x5934;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</span>

<span class="token variable">$html</span> <span class="token operator">=</span> <span class="token function">curl_exec</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                     <span class="token comment">// &#x8FD0;&#x884C;cURL&#xFF0C;&#x8BF7;&#x6C42;URL&#xFF0C;&#x628A;&#x7ED3;&#x679C;&#x590D;&#x5236;&#x7ED9;&#x53D8;&#x91CF;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">curl_errno</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;Errno&apos;</span><span class="token punctuation">.</span><span class="token function">curl_error</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">//&#x6355;&#x6293;&#x5F02;&#x5E38;</span>
<span class="token punctuation">}</span>
<span class="token function">curl_close</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                            <span class="token comment">// &#x5173;&#x95ED;cURL&#x8FDE;&#x63A5;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$html</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="3-%E8%81%9A%E5%90%88%E6%95%B0%E6%8D%AE%E7%A4%BA%E4%BE%8B%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5">3&#x3001;&#x805A;&#x5408;&#x6570;&#x636E;&#x793A;&#x4F8B;&#xFF1A;&#x5929;&#x6C14;&#x9884;&#x62A5;</h3>

<ul>
<li>key&#xFF1A;abc4b64ae7656b460723402175a5650b</li>
<li>&#x6587;&#x6863;&#xFF1A;<a href="https://www.juhe.cn/docs/api/id/73">https://www.juhe.cn/docs/api/id/73</a></li>
<li>&#x63A5;&#x53E3;&#xFF1A;<a href="http://apis.juhe.cn/simpleWeather/query">http://apis.juhe.cn/simpleWeather/query</a></li>
</ul>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token function">header</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;Content-Type:text/html;charset=utf8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$url</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;http://apis.juhe.cn/simpleWeather/query&apos;</span><span class="token punctuation">;</span>

<span class="token variable">$ch</span> <span class="token operator">=</span> <span class="token function">curl_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                          <span class="token comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;cURL&#x8D44;&#x6E90;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_URL</span><span class="token punctuation">,</span><span class="token variable">$url</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// &#x8BBE;&#x7F6E;URL</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_TIMEOUT</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// &#x8BBE;&#x7F6E;&#x8D85;&#x65F6;&#x9650;&#x5236;&#x9632;&#x6B62;&#x6B7B;&#x5FAA;&#x73AF;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_FOLLOWLOCATION</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &#x722C;&#x53D6;&#x91CD;&#x5B9A;&#x5411;&#x9875;&#x9762;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_AUTOREFERER</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &#x81EA;&#x52A8;&#x8BBE;&#x7F6E;Referer&#xFF0C;&#x9632;&#x6B62;&#x76D7;&#x94FE;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_HEADER</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// &#x663E;&#x793A;&#x8FD4;&#x56DE;&#x7684;Header&#x533A;&#x57DF;&#x5185;&#x5BB9;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_RETURNTRANSFER</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &#x8981;&#x6C42;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x8FD8;&#x662F;&#x8F93;&#x51FA;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_USERAGENT</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">&apos;Data&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &#x5728;HTTP&#x8BF7;&#x6C42;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;&quot;User-Agent: &quot;&#x5934;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</span>

<span class="token variable">$data</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token single-quoted-string string">&apos;key&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">&apos;abc4b64ae7656b460723402175a5650b&apos;</span><span class="token punctuation">,</span>
  <span class="token single-quoted-string string">&apos;city&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token single-quoted-string string">&apos;&#x5408;&#x80A5;&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_POST</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// &#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x5E38;&#x89C4;&#x7684;Post&#x8BF7;&#x6C42;</span>
<span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_POSTFIELDS</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// Post&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#x5305;</span>

<span class="token variable">$html</span> <span class="token operator">=</span> <span class="token function">curl_exec</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                     <span class="token comment">// &#x8FD0;&#x884C;cURL&#xFF0C;&#x8BF7;&#x6C42;URL&#xFF0C;&#x628A;&#x7ED3;&#x679C;&#x590D;&#x5236;&#x7ED9;&#x53D8;&#x91CF;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">curl_errno</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;Errno&apos;</span><span class="token punctuation">.</span><span class="token function">curl_error</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">//&#x6355;&#x6293;&#x5F02;&#x5E38;</span>
<span class="token punctuation">}</span>
<span class="token function">curl_close</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                            <span class="token comment">// &#x5173;&#x95ED;cURL&#x8FDE;&#x63A5;</span>
<span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$html</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><hr>
<h2 class="mume-header" id="%E5%9B%9B-postman-%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7">&#x56DB;&#x3001;<code>Postman</code> &#x6D4B;&#x8BD5;&#x5DE5;&#x5177;</h2>

<ul>
<li>Postman &#x662F;&#x7528;&#x4E8E; API &#x5F00;&#x53D1;&#x7684;&#x534F;&#x4F5C;&#x5E73;&#x53F0;&#x3002;Postman &#x7684;&#x529F;&#x80FD;&#x7B80;&#x5316;&#x4E86;&#x6784;&#x5EFA; API &#x7684;&#x6BCF;&#x4E2A;&#x6B65;&#x9AA4;&#x5E76;&#x7B80;&#x5316;&#x4E86;&#x534F;&#x4F5C;&#xFF0C;&#x56E0;&#x6B64;&#x60A8;&#x53EF;&#x4EE5;&#x66F4;&#x5FEB;&#x5730;&#x521B;&#x5EFA;&#x66F4;&#x597D;&#x7684; API</li>
<li>&#x4E0B;&#x8F7D;&#x5730;&#x5740;&#xFF1A;<a href="https://www.postman.com">https://www.postman.com</a></li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>