<!DOCTYPE html><html><head>
      <title>6&#x51FD;&#x6570;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/hanlu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="php-%E5%87%BD%E6%95%B0">PHP &#x51FD;&#x6570;</h1>

<hr>
<h2 class="mume-header" id="%E4%B8%80-%E6%AD%A3%E5%88%99%E5%87%BD%E6%95%B0">&#x4E00;&#x3001;&#x6B63;&#x5219;&#x51FD;&#x6570;</h2>

<h3 class="mume-header" id="1-preg_quote-%E8%BD%AC%E4%B9%89%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%AD%97%E7%AC%A6">1&#x3001;<code>preg_quote</code> &#x8F6C;&#x4E49;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5B57;&#x7B26;</h3>

<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>str</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x8981;&#x8F6C;&#x4E49;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token variable">$subject</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;^ouyangke$zhulaoshi=miejue!\ximen&amp;[] &apos;</span><span class="token punctuation">;</span>
    <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token function">preg_quote</span><span class="token punctuation">(</span><span class="token variable">$subject</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2-preg_grep-%E8%BF%94%E5%9B%9E%E5%8C%B9%E9%85%8D%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%95%B0%E7%BB%84%E6%9D%A1%E7%9B%AE">2&#x3001;<code>preg_grep</code> &#x8FD4;&#x56DE;&#x5339;&#x914D;&#x6A21;&#x5F0F;&#x7684;&#x6570;&#x7EC4;&#x6761;&#x76EE;</h3>

<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pattern</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x8981;&#x641C;&#x7D22;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3002;(&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;)</td>
</tr>
<tr>
<td>input</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x8F93;&#x5165;&#x6570;&#x7EC4;</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token variable">$pattem</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;/^(\d+)?\.\d+$/&apos;</span><span class="token punctuation">;</span>
    <span class="token variable">$array</span> <span class="token operator">=</span> <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3.4</span><span class="token punctuation">,</span> <span class="token number">53</span><span class="token punctuation">,</span> <span class="token number">7.9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token function">preg_grep</span><span class="token punctuation">(</span><span class="token variable">$pattem</span><span class="token punctuation">,</span><span class="token variable">$array</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="3-preg_split-%E9%80%9A%E8%BF%87%E4%B8%80%E4%B8%AA%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E5%88%86%E9%9A%94%E5%AD%97%E7%AC%A6%E4%B8%B2">3&#x3001;<code>preg_split</code> &#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x5206;&#x9694;&#x5B57;&#x7B26;&#x4E32;</h3>

<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>pattern</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x8981;&#x641C;&#x7D22;&#x7684;&#x6A21;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x3002;(&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;)</td>
</tr>
<tr>
<td>subject</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x88AB;&#x67E5;&#x8BE2;&#x7684;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>limit</td>
<td>&#x53EF;&#x9009;&#x3002;&#x5206;&#x9694;&#x5F97;&#x5230;&#x7684;&#x5B50;&#x4E32;&#x6700;&#x591A;&#x53EA;&#x6709; limit &#x4E2A;&#x3002;&#x9ED8;&#x8BA4;&#x662F; -1(&#x65E0;&#x9650;)</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>&#x793A;&#x4F8B;&#xFF1A;</strong></p>
</blockquote>
<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token variable">$pattem</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;/[\s]+/&apos;</span><span class="token punctuation">;</span>
    <span class="token variable">$subject</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;ouyangke ouyangke zhulaoshi zhulaoshi ximen ximen&apos;</span><span class="token punctuation">;</span>
    <span class="token variable">$a</span> <span class="token operator">=</span> <span class="token function">preg_split</span><span class="token punctuation">(</span><span class="token variable">$pattem</span><span class="token punctuation">,</span><span class="token variable">$subject</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">var_dump</span><span class="token punctuation">(</span><span class="token variable">$a</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><hr>
<h2 class="mume-header" id="%E4%BA%8C-%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%87%BD%E6%95%B0">&#x4E8C;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x51FD;&#x6570;</h2>

<h3 class="mume-header" id="1-explode-%E5%88%86%E5%89%B2%E5%AD%97%E7%AC%A6%E4%B8%B2">1&#x3001;<code>explode()</code> &#x5206;&#x5272;&#x5B57;&#x7B26;&#x4E32;</h3>

<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>separator</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x89C4;&#x5B9A;&#x5728;&#x54EA;&#x91CC;&#x5206;&#x5272;&#x5B57;&#x7B26;&#x4E32;&#x3002;</td>
</tr>
<tr>
<td>string</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x8981;&#x5206;&#x5272;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</td>
</tr>
<tr>
<td>limit</td>
<td>&#x53EF;&#x9009;&#x3002;&#x89C4;&#x5B9A;&#x6240;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x7684;&#x6570;&#x76EE;&#x3002;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
</blockquote>
<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token variable">$str</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;ouyangke,zhulaoshi,ximen&apos;</span><span class="token punctuation">;</span>
    <span class="token variable">$arr</span> <span class="token operator">=</span> <span class="token function">explode</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;,&apos;</span> <span class="token punctuation">,</span> <span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">print_r</span><span class="token punctuation">(</span><span class="token variable">$arr</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2-strstr-%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%9C%A8%E5%8F%A6%E4%B8%80%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%AD%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%87%BA%E7%8E%B0">2&#x3001;<code>strstr()</code> &#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x53E6;&#x4E00;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;</h3>

<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x89C4;&#x5B9A;&#x88AB;&#x641C;&#x7D22;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</td>
</tr>
<tr>
<td>search</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x89C4;&#x5B9A;&#x8981;&#x641C;&#x7D22;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;&#x8BE5;&#x53C2;&#x6570;&#x662F;&#x6570;&#x5B57;&#xFF0C;&#x5219;&#x641C;&#x7D22;&#x5339;&#x914D;&#x8BE5;&#x6570;&#x5B57;&#x5BF9;&#x5E94;&#x7684; ASCII &#x503C;&#x7684;&#x5B57;&#x7B26;&#x3002;</td>
</tr>
<tr>
<td>before_search</td>
<td>&#x53EF;&#x9009;&#x3002;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; &quot;false&quot; &#x7684;&#x5E03;&#x5C14;&#x503C;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x7F6E;&#x4E3A; &quot;true&quot;&#xFF0C;&#x5B83;&#x5C06;&#x8FD4;&#x56DE; search &#x53C2;&#x6570;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x4E4B;&#x524D;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x90E8;&#x5206;&#x3002;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
</blockquote>
<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token keyword">echo</span> <span class="token function">strstr</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;ouyangke&apos;</span><span class="token punctuation">,</span><span class="token single-quoted-string string">&apos;ou&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">echo</span> <span class="token function">strstr</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;ouyangke&apos;</span><span class="token punctuation">,</span><span class="token single-quoted-string string">&apos;yang&apos;</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="3-strtr-%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%9B%BF%E6%8D%A2%E6%8E%89%E6%9F%A5%E8%AF%A2%E5%88%B0%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2">3&#x3001;<code>strtr()</code> &#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x66FF;&#x6362;&#x6389;&#x67E5;&#x8BE2;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;</h3>

<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x89C4;&#x5B9A;&#x88AB;&#x641C;&#x7D22;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</td>
</tr>
<tr>
<td>from</td>
<td>&#x5FC5;&#x9700;&#xFF08;&#x9664;&#x975E;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#xFF09;&#x3002;&#x89C4;&#x5B9A;&#x8981;&#x6539;&#x53D8;&#x7684;&#x5B57;&#x7B26;&#x3002;</td>
</tr>
<tr>
<td>to</td>
<td>&#x5FC5;&#x9700;&#xFF08;&#x9664;&#x975E;&#x4F7F;&#x7528;&#x6570;&#x7EC4;&#xFF09;&#x3002;&#x89C4;&#x5B9A;&#x8981;&#x6539;&#x53D8;&#x4E3A;&#x7684;&#x5B57;&#x7B26;&#x3002;</td>
</tr>
<tr>
<td>array</td>
<td>&#x53EF;&#x9009;&#xFF08;&#x9664;&#x975E;&#x4F7F;&#x7528; from &#x548C; to&#xFF09;&#x3002;&#x6570;&#x7EC4;&#xFF0C;&#x5176;&#x4E2D;&#x7684;&#x952E;&#x540D;&#x662F;&#x66F4;&#x6539;&#x7684;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#xFF0C;&#x952E;&#x503C;&#x662F;&#x66F4;&#x6539;&#x7684;&#x76EE;&#x6807;&#x5B57;&#x7B26;&#x3002;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
</blockquote>
<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token keyword">echo</span> <span class="token function">strtr</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;ouyangke&apos;</span><span class="token punctuation">,</span><span class="token single-quoted-string string">&apos;ou&apos;</span><span class="token punctuation">,</span><span class="token single-quoted-string string">&apos;zhu&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="4-trim-%E7%A7%BB%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%A4%E4%BE%A7%E7%9A%84%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6%E5%92%8C%E5%85%B6%E4%BB%96%E5%AD%97%E7%AC%A6">4&#x3001;<code>trim()</code> &#x79FB;&#x9664;&#x5B57;&#x7B26;&#x4E32;&#x4E24;&#x4FA7;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x548C;&#x5176;&#x4ED6;&#x5B57;&#x7B26;</h3>

<table>
<thead>
<tr>
<th><strong>&#x53C2;&#x6570;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>&#x5FC5;&#x9700;&#x3002;&#x89C4;&#x5B9A;&#x8981;&#x68C0;&#x67E5;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</td>
</tr>
<tr>
<td>charlist</td>
<td>&#x53EF;&#x9009;&#x3002;&#x89C4;&#x5B9A;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x5220;&#x9664;&#x54EA;&#x4E9B;&#x5B57;&#x7B26;&#x3002;</td>
</tr>
</tbody>
</table>
<blockquote>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
</blockquote>
<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token keyword">echo</span> <span class="token function">trim</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos; ouyangke &apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="5-%E5%85%B6%E4%BB%96%E5%87%BD%E6%95%B0">5&#x3001;&#x5176;&#x4ED6;&#x51FD;&#x6570;</h3>

<table>
<thead>
<tr>
<th><strong>&#x7F16;&#x53F7;</strong></th>
<th><strong>&#x51FD;&#x6570;</strong></th>
<th><strong>&#x63CF;&#x8FF0;</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>stristr</td>
<td>&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x53E6;&#x4E00;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td>2</td>
<td>strpos</td>
<td>&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x53E6;&#x4E00;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td>3</td>
<td>stripos</td>
<td>&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x53E6;&#x4E00;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7B2C;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td>4</td>
<td>strripos</td>
<td>&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x53E6;&#x4E00;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td>5</td>
<td>strrpos</td>
<td>&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x53E6;&#x4E00;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x7684;&#x4F4D;&#x7F6E;</td>
</tr>
<tr>
<td>6</td>
<td>substr_replace</td>
<td>&#x4EE5;&#x5176;&#x4ED6;&#x5B57;&#x7B26;&#x66FF;&#x6362;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5B57;&#x7B26;&#xFF08;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF09;</td>
</tr>
<tr>
<td>7</td>
<td>str_replace</td>
<td>&#x628A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x66FF;&#x6362;&#x4E3A;&#x53E6;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;</td>
</tr>
<tr>
<td>8</td>
<td>strrchr</td>
<td>&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x51FA;&#x73B0;</td>
</tr>
<tr>
<td>9</td>
<td>ltrim</td>
<td>&#x79FB;&#x9664;&#x5B57;&#x7B26;&#x4E32;&#x5DE6;&#x4FA7;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x6216;&#x5176;&#x4ED6;&#x5B57;&#x7B26;</td>
</tr>
<tr>
<td>10</td>
<td>rtrim</td>
<td>&#x79FB;&#x9664;&#x5B57;&#x7B26;&#x4E32;&#x53F3;&#x4FA7;&#x7684;&#x7A7A;&#x767D;&#x5B57;&#x7B26;&#x6216;&#x5176;&#x4ED6;&#x5B57;&#x7B26;</td>
</tr>
</tbody>
</table>
<hr>
<h2 class="mume-header" id="%E4%B8%89-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F">&#x4E09;&#x3001;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</h2>

<pre data-role="codeBlock" data-info="php" class="language-php">    <span class="token operator">/</span><span class="token punctuation">[</span>a<span class="token operator">-</span>zA<span class="token operator">-</span>z<span class="token punctuation">]</span><span class="token operator">+</span><span class="token punctuation">:</span><span class="token comment">//[^\s]*/                //&#x5339;&#x914D;URL</span>
    <span class="token operator">/</span><span class="token operator">^</span><span class="token punctuation">(</span><span class="token punctuation">(</span>https<span class="token operator">|</span>http<span class="token operator">|</span>ftp<span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">:</span><span class="token comment">//)[^\s]+/     //&#x5339;&#x914D;URL&#x548C;FTP</span>
    <span class="token operator">/</span><span class="token punctuation">(</span>\<span class="token package">w</span><span class="token operator">+</span><span class="token punctuation">)</span><span class="token punctuation">:</span>\<span class="token operator">/</span>\<span class="token operator">/</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">^</span>\<span class="token operator">/</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">:</span>\<span class="token package">d</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">^</span><span class="token shell-comment comment"># ]*)/     </span><span class="token comment">//&#x5339;&#x914D;URL&#x534F;&#x8BAE;&#x3001;&#x57DF;&#x3001;&#x7AEF;&#x53E3;&#x53CA;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</span>
    <span class="token operator">/</span>\<span class="token package">w</span><span class="token punctuation">[</span><span class="token operator">-</span>\<span class="token package">w</span><span class="token punctuation">.</span><span class="token operator">+</span><span class="token punctuation">]</span><span class="token operator">*</span>@<span class="token punctuation">(</span><span class="token punctuation">[</span>A<span class="token operator">-</span>Za<span class="token operator">-</span>z0<span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token operator">-</span>A<span class="token operator">-</span>Za<span class="token operator">-</span>z0<span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">+</span>\<span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token operator">+</span><span class="token punctuation">[</span>A<span class="token operator">-</span>Za<span class="token operator">-</span>z<span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">14</span><span class="token punctuation">}</span><span class="token operator">/</span>    <span class="token comment">//&#x5339;&#x914D;&#x90AE;&#x7BB1;&#x5730;&#x5740;</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>