<!DOCTYPE html><html><head>
      <title>8&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/hanlu/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.12/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1">&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</h1>

<hr>
<h2 class="mume-header" id="%E4%B8%80-%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1">&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</h2>

<ul>
<li>&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;(&#x8BA1;&#x5212;&#x4EFB;&#x52A1;)&#xFF0C;&#x7B80;&#x5355;&#x7684;&#x8BF4;&#x5C31;&#x662F;&#x96C7;&#x4E2A;&#x514D;&#x8D39;&#x949F;&#x70B9;&#x5DE5;&#xFF0C;&#x8BA9;&#x4ED6;&#x5728;&#x7279;&#x5B9A;&#x65F6;&#x95F4;&#x53BB;&#x81EA;&#x52A8;&#x5E2E;&#x4F60;&#x5B8C;&#x6210;&#x67D0;&#x4E9B;&#x4F60;&#x5DF2;&#x7ECF;&#x5206;&#x914D;&#x597D;&#x4E86;&#x7684;&#x4EFB;&#x52A1;</li>
</ul>
<hr>
<h2 class="mume-header" id="%E4%BA%8C-%E5%B0%8F%E7%9A%AE%E9%9D%A2%E6%9D%BF">&#x4E8C;&#x3001;&#x5C0F;&#x76AE;&#x9762;&#x677F;</h2>

<blockquote>
<p><a href="http://211.149.134.75:9080/A6E7E0">http://211.149.134.75:9080/A6E7E0</a></p>
</blockquote>
<p><img src="http://ouyangke.cxy110.com/ouyangke/pa/2.png" alt="linux"><br>
<img src="http://ouyangke.cxy110.com/ouyangke/pa/3.png" alt="linux"><br>
<img src="http://ouyangke.cxy110.com/ouyangke/pa/4.png" alt="linux"></p>
<hr>
<h2 class="mume-header" id="%E4%B8%89-%E9%9D%A2%E6%9D%BF%E9%85%8D%E7%BD%AE%E9%80%89%E8%AF%BB">&#x4E09;&#x3001;&#x9762;&#x677F;&#x914D;&#x7F6E;&#x3010;&#x9009;&#x8BFB;&#x3011;</h2>

<h3 class="mume-header" id="1-%E7%8E%AF%E5%A2%83">1&#x3001;&#x73AF;&#x5883;</h3>

<blockquote>
<p>apache &#x8981;&#x5F00;&#x542F;<br>
php &#x8981;&#x5B89;&#x88C5;&#x9700;&#x8981;&#x7684;&#x7248;&#x672C;</p>
</blockquote>
<p><img src="http://ouyangke.cxy110.com/ouyangke/pa/5.png" alt="linux"></p>
<h3 class="mume-header" id="2-%E6%B7%BB%E5%8A%A0%E7%AB%99%E7%82%B9">2&#x3001;&#x6DFB;&#x52A0;&#x7AD9;&#x70B9;</h3>

<blockquote>
<p>&#x6DFB;&#x52A0;&#x7AD9;&#x70B9;&#xFF0C;&#x662F;&#x4E3A;&#x4E86;&#x8BA9;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;&#x80FD;&#x8BF7;&#x6C42;&#x5230;&#x4EE3;&#x7801;</p>
</blockquote>
<p><img src="http://ouyangke.cxy110.com/ouyangke/pa/7.png" alt="linux"></p>
<h3 class="mume-header" id="3-%E6%B7%BB%E5%8A%A0%E4%BB%BB%E5%8A%A1">3&#x3001;&#x6DFB;&#x52A0;&#x4EFB;&#x52A1;</h3>

<p><img src="http://ouyangke.cxy110.com/ouyangke/pa/6.png" alt="linux"></p>
<hr>
<h2 class="mume-header" id="%E5%9B%9B-%E5%85%A8%E8%87%AA%E5%8A%A8%E4%BB%BB%E5%8A%A1">&#x56DB;&#x3001;&#x5168;&#x81EA;&#x52A8;&#x4EFB;&#x52A1;</h2>

<h3 class="mume-header" id="1-%E4%BB%BB%E5%8A%A1%E8%A1%A8">1&#x3001;&#x4EFB;&#x52A1;&#x8868;</h3>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>task_list<span class="token punctuation">`</span> <span class="token punctuation">(</span>
  <span class="token punctuation">`</span>id<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">unsigned</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">AUTO_INCREMENT</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;ID&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>url<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x6293;&#x53D6;&#x7F51;&#x5740;&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span>num<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token keyword">unsigned</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">&apos;1&apos;</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x6570;&#x91CF;&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">`</span><span class="token keyword">status</span><span class="token punctuation">`</span> <span class="token keyword">tinyint</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token keyword">unsigned</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">DEFAULT</span> <span class="token string">&apos;1&apos;</span> <span class="token keyword">COMMENT</span> <span class="token string">&apos;&#x72B6;&#x6001; 1&#x672A;&#x5B8C;&#x6210; 2&#x5DF2;&#x5B8C;&#x6210;&apos;</span><span class="token punctuation">,</span>
  <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span> <span class="token keyword">ENGINE</span><span class="token operator">=</span><span class="token keyword">InnoDB</span> <span class="token keyword">AUTO_INCREMENT</span><span class="token operator">=</span><span class="token number">2</span> <span class="token keyword">DEFAULT</span> <span class="token keyword">CHARSET</span><span class="token operator">=</span>utf8<span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="2-%E4%BB%A3%E7%A0%81%E6%94%B9%E4%B8%BA%E6%96%B9%E6%B3%95">2&#x3001;&#x4EE3;&#x7801;&#x6539;&#x4E3A;&#x65B9;&#x6CD5;</h3>

<blockquote>
<p>curl &#x65B9;&#x6CD5;</p>
</blockquote>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token keyword">function</span> <span class="token function">curl</span><span class="token punctuation">(</span><span class="token variable">$url</span><span class="token punctuation">,</span><span class="token variable">$is_post</span><span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token variable">$data</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token variable">$url</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token variable">$ch</span> <span class="token operator">=</span> <span class="token function">curl_init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                          <span class="token comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;cURL&#x8D44;&#x6E90;</span>
  <span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_URL</span><span class="token punctuation">,</span> <span class="token variable">$url</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// &#x8BBE;&#x7F6E;URL</span>
  <span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_TIMEOUT</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// &#x8BBE;&#x7F6E;&#x8D85;&#x65F6;&#x9650;&#x5236;&#x9632;&#x6B62;&#x6B7B;&#x5FAA;&#x73AF;</span>
  <span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_FOLLOWLOCATION</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &#x722C;&#x53D6;&#x91CD;&#x5B9A;&#x5411;&#x9875;&#x9762;</span>
  <span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_AUTOREFERER</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>   <span class="token comment">// &#x81EA;&#x52A8;&#x8BBE;&#x7F6E;Referer&#xFF0C;&#x9632;&#x6B62;&#x76D7;&#x94FE;</span>
  <span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_HEADER</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>        <span class="token comment">// &#x663E;&#x793A;&#x8FD4;&#x56DE;&#x7684;Header&#x533A;&#x57DF;&#x5185;&#x5BB9;</span>
  <span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_RETURNTRANSFER</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &#x8981;&#x6C42;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#x8FD8;&#x662F;&#x8F93;&#x51FA;&#x5230;&#x5C4F;&#x5E55;&#x4E0A;</span>
  <span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_USERAGENT</span><span class="token punctuation">,</span> <span class="token single-quoted-string string">&apos;Data&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// &#x5728;HTTP&#x8BF7;&#x6C42;&#x4E2D;&#x5305;&#x542B;&#x4E00;&#x4E2A;&quot;User-Agent: &quot;&#x5934;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;</span>

  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$is_post</span> <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_POST</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>          <span class="token comment">// &#x53D1;&#x9001;&#x4E00;&#x4E2A;&#x5E38;&#x89C4;&#x7684;Post&#x8BF7;&#x6C42;</span>
    <span class="token function">curl_setopt</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">,</span> <span class="token constant">CURLOPT_POSTFIELDS</span><span class="token punctuation">,</span> <span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// Post&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#x5305;</span>
  <span class="token punctuation">}</span>

  <span class="token variable">$html</span> <span class="token operator">=</span> <span class="token function">curl_exec</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                     <span class="token comment">// &#x8FD0;&#x884C;cURL&#xFF0C;&#x8BF7;&#x6C42;URL&#xFF0C;&#x628A;&#x7ED3;&#x679C;&#x590D;&#x5236;&#x7ED9;&#x53D8;&#x91CF;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">curl_errno</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;Errno&apos;</span><span class="token punctuation">.</span><span class="token function">curl_error</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">)</span><span class="token punctuation">;</span>         <span class="token comment">// &#x6355;&#x6293;&#x5F02;&#x5E38;</span>
  <span class="token punctuation">}</span>
  <span class="token function">curl_close</span><span class="token punctuation">(</span><span class="token variable">$ch</span><span class="token punctuation">)</span><span class="token punctuation">;</span>                            <span class="token comment">// &#x5173;&#x95ED;cURL&#x8FDE;&#x63A5;</span>
  <span class="token keyword">return</span> <span class="token function">json_decode</span><span class="token punctuation">(</span><span class="token variable">$html</span><span class="token punctuation">,</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><blockquote>
<p>&#x767E;&#x5EA6;&#x6293;&#x53D6;&#x65B9;&#x6CD5;</p>
</blockquote>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token keyword">function</span> <span class="token function">baidu</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token variable">$msg</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;&apos;</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token operator">!</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">foreach</span> <span class="token punctuation">(</span><span class="token variable">$data</span> <span class="token keyword">as</span> <span class="token variable">$k</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$v</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token shell-comment comment"># &#x5224;&#x65AD;&#x7ECF;&#x7EAC;&#x5EA6;&#x662F;&#x5426;&#x5B58;&#x5728;</span>
      <span class="token variable">$find</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;baidu_shop&apos;</span><span class="token punctuation">,</span><span class="token single-quoted-string string">&apos;*&apos;</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;lng&apos;</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;location&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;lng&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span><span class="token single-quoted-string string">&apos;lat&apos;</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;location&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;lat&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$find</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$msg</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token single-quoted-string string">&apos;&lt;span style=&quot;color:grey;&quot;&gt;&apos;</span><span class="token punctuation">.</span><span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;name&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token single-quoted-string string">&apos;&#x5DF2;&#x5B58;&#x5728;&#xFF0C;ID&#x4E3A;&#xFF1A;&apos;</span><span class="token punctuation">.</span><span class="token variable">$find</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;id&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token single-quoted-string string">&apos;&lt;/span&gt;&lt;br/&gt;&apos;</span><span class="token punctuation">;</span>
        <span class="token keyword">continue</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token variable">$tag</span> <span class="token operator">=</span> <span class="token function">explode</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;;&apos;</span><span class="token punctuation">,</span><span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;detail_info&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;tag&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token variable">$cat_one</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;baidu_cat&apos;</span><span class="token punctuation">,</span><span class="token single-quoted-string string">&apos;*&apos;</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;name&apos;</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token variable">$tag</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token variable">$cat_two</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;baidu_cat&apos;</span><span class="token punctuation">,</span><span class="token single-quoted-string string">&apos;*&apos;</span><span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;name&apos;</span><span class="token operator">=</span><span class="token operator">&gt;</span><span class="token variable">$tag</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token single-quoted-string string">&apos;name&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;name&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">&apos;province&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;province&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">&apos;city&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;city&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">&apos;area&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;area&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">&apos;address&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;address&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">&apos;telephone&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;telephone&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">&apos;tag&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;detail_info&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;tag&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">&apos;detail_url&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;detail_info&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;detail_url&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">&apos;lng&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;location&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;lng&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">&apos;lat&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;location&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;lat&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">&apos;cat_one&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$cat_one</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;id&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token variable">$cat_one</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;id&apos;</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token single-quoted-string string">&apos;cat_two&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token function">isset</span><span class="token punctuation">(</span><span class="token variable">$cat_two</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;id&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token variable">$cat_two</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;id&apos;</span><span class="token punctuation">]</span><span class="token punctuation">:</span><span class="token number">0</span>
      <span class="token punctuation">]</span><span class="token punctuation">;</span>
      <span class="token variable">$id</span> <span class="token operator">=</span> <span class="token function">insertId</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;baidu_shop&apos;</span><span class="token punctuation">,</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$id</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token variable">$msg</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token single-quoted-string string">&apos;&lt;span style=&quot;color:green;&quot;&gt;&apos;</span><span class="token punctuation">.</span><span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;name&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token single-quoted-string string">&apos;&#x6DFB;&#x52A0;&#x6210;&#x529F;&#xFF0C;ID&#x4E3A;&#xFF1A;&apos;</span><span class="token punctuation">.</span><span class="token variable">$id</span><span class="token punctuation">.</span><span class="token single-quoted-string string">&apos;&lt;/span&gt;&lt;br/&gt;&apos;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token variable">$msg</span> <span class="token punctuation">.</span><span class="token operator">=</span> <span class="token single-quoted-string string">&apos;&lt;span style=&quot;color:red;&quot;&gt;&apos;</span><span class="token punctuation">.</span><span class="token variable">$v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;name&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token single-quoted-string string">&apos;&#x6DFB;&#x52A0;&#x5931;&#x8D25;&lt;/span&gt;&lt;br/&gt;&apos;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token variable">$msg</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="3-%E8%87%AA%E5%8A%A8%E6%8A%93%E5%8F%96%E4%BB%BB%E5%8A%A1">3&#x3001;&#x81EA;&#x52A8;&#x6293;&#x53D6;&#x4EFB;&#x52A1;</h3>

<blockquote>
<p>auto.php</p>
</blockquote>
<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token function">header</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;Content-Type:text/html;charset=utf8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token shell-comment comment"># &#x8F7D;&#x5165;&#x516C;&#x7528;pdo&#x6587;&#x4EF6;</span>
<span class="token keyword">require</span> <span class="token single-quoted-string string">&apos;pdo.php&apos;</span><span class="token punctuation">;</span>
<span class="token shell-comment comment"># &#x6761;&#x4EF6;</span>
<span class="token variable">$where</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token single-quoted-string string">&apos;status&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">1</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token shell-comment comment"># &#x67E5;&#x8BE2;&#x4EFB;&#x52A1;&#x6570;&#x636E;&#x8868;</span>
<span class="token variable">$find</span> <span class="token operator">=</span> <span class="token function">find</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;task_list&apos;</span><span class="token punctuation">,</span><span class="token single-quoted-string string">&apos;*&apos;</span><span class="token punctuation">,</span><span class="token variable">$where</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token variable">$find</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">echo</span> <span class="token single-quoted-string string">&apos;&#x6CA1;&#x6709;&#x4EFB;&#x52A1;&#x4E86;&apos;</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token shell-comment comment"># &#x7EC4;&#x88C5;url</span>
<span class="token variable">$url</span> <span class="token operator">=</span> <span class="token variable">$find</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;url&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token variable">$find</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;num&apos;</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token shell-comment comment"># &#x8BF7;&#x6C42;url&#xFF0C;&#x83B7;&#x53D6;&#x6570;&#x636E;</span>
<span class="token variable">$curl</span> <span class="token operator">=</span> <span class="token function">curl</span><span class="token punctuation">(</span><span class="token variable">$url</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token shell-comment comment"># &#x603B;&#x9875;&#x6570;</span>
<span class="token variable">$page</span> <span class="token operator">=</span> <span class="token function">ceil</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;total&apos;</span><span class="token punctuation">]</span><span class="token operator">/</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$find</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;num&apos;</span><span class="token punctuation">]</span> <span class="token operator">&lt;=</span> <span class="token variable">$page</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token variable">$ret</span> <span class="token operator">=</span> <span class="token function">baidu</span><span class="token punctuation">(</span><span class="token variable">$curl</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;results&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token variable">$ret</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token single-quoted-string string">&apos;status&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">2</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token single-quoted-string string">&apos;num&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token variable">$find</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;num&apos;</span><span class="token punctuation">]</span><span class="token operator">+</span><span class="token number">1</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
  <span class="token variable">$data</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token single-quoted-string string">&apos;status&apos;</span> <span class="token operator">=</span><span class="token operator">&gt;</span> <span class="token number">2</span>
  <span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">update</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;task_list&apos;</span><span class="token punctuation">,</span><span class="token variable">$data</span><span class="token punctuation">,</span><span class="token single-quoted-string string">&apos;id=&apos;</span><span class="token punctuation">.</span><span class="token variable">$find</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;id&apos;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">echo</span> <span class="token variable">$ret</span><span class="token punctuation">;</span>
<span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
</pre><hr>
<h2 class="mume-header" id="%E4%BA%94-%E7%94%9F%E6%88%90%E4%BB%BB%E5%8A%A1">&#x4E94;&#x3001;&#x751F;&#x6210;&#x4EFB;&#x52A1;</h2>

<pre data-role="codeBlock" data-info="php" class="language-php"><span class="token function">header</span><span class="token punctuation">(</span><span class="token double-quoted-string string">&quot;Content-Type:text/html;charset=utf8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token shell-comment comment"># &#x8F7D;&#x5165;&#x516C;&#x7528;pdo&#x6587;&#x4EF6;</span>
<span class="token keyword">require</span> <span class="token single-quoted-string string">&apos;pdo.php&apos;</span><span class="token punctuation">;</span>
<span class="token shell-comment comment"># &#x67E5;&#x8BE2;&#x5168;&#x90E8;&#x5206;&#x7C7B;</span>
<span class="token variable">$cat</span> <span class="token operator">=</span> <span class="token function">select</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;baidu_cat&apos;</span><span class="token punctuation">,</span><span class="token single-quoted-string string">&apos;*&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$tmp</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token shell-comment comment"># &#x6574;&#x7406;&#x5206;&#x7C7B;&#x7684;&#x5206;&#x5C42;</span>
<span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$cat</span> <span class="token keyword">as</span> <span class="token variable">$cat_v</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token variable">$cat_v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;pid&apos;</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$tmp</span><span class="token punctuation">[</span><span class="token variable">$cat_v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;id&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$cat_v</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token variable">$tmp</span><span class="token punctuation">[</span><span class="token variable">$cat_v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;pid&apos;</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;son&apos;</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token variable">$cat_v</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token variable">$url</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token shell-comment comment"># &#x5FAA;&#x73AF;&#x751F;&#x6210;url&#xFF0C;&#x5E76;&#x63D2;&#x5165;&#x5230;&#x4EFB;&#x52A1;&#x6570;&#x636E;&#x8868;</span>
<span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$tmp</span> <span class="token keyword">as</span> <span class="token variable">$tmp_v</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">foreach</span><span class="token punctuation">(</span><span class="token variable">$tmp_v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;son&apos;</span><span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token variable">$tmp_v_v</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$data</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;url&apos;</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token single-quoted-string string">&apos;http://api.map.baidu.com/place/v2/search?ak=1PQvdVNrRaLeCbkVB9VbZoQ9RyGFy7Kq&amp;scope=2&amp;output=json&amp;query=&apos;</span><span class="token punctuation">.</span><span class="token variable">$tmp_v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;name&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token variable">$tmp_v_v</span><span class="token punctuation">[</span><span class="token single-quoted-string string">&apos;name&apos;</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token single-quoted-string string">&apos;&amp;region=&#x5408;&#x80A5;&amp;page_size=20&amp;page_num=&apos;</span><span class="token punctuation">;</span>
    <span class="token function">insert</span><span class="token punctuation">(</span><span class="token single-quoted-string string">&apos;task_list&apos;</span><span class="token punctuation">,</span><span class="token variable">$data</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>