<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
   <script src="https://lib.baomitu.com/vue-resource/1.5.1/vue-resource.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    li{
        padding:10px;
        margin:10px;
        list-style:none;
        border:1px solid #ccc;
        width: 100%;
    }
    .v-enter,.v-leave-to{
        opacity: 0;
        transform: translateY(80px);
    }
    .v-enter-active,.v-leave-active{transition: all 0.6s ease}
    li:hover{
        background-color: cadetblue;
        transition: all 0.4s ease;
    }
    /* 实现离开动画 .v-move 和 .v-leave-active 配合使用 */
    .v-move{
        transition: all 0.6s ease;
    }
    .v-leave-active{
        position: absolute;
    }
    </style>
   
</head>
<body>
    <div id="app">
        
        <div >
            <label>
                Id:<input type="text" v-model='id'>
            </label>
            <label>
                Name:<input type="text" v-model='name'>
            </label>
            <input type="button" value="添加" @click='add'>
        </div>
        <pre>
            在实现列表过渡时候，如果需要过渡的元素是通过v-for循环渲染出来的
            1.不能用transiton包裹,transiton元素只能包裹一个元素
            2.需要使用transition-group元素包裹
            3.如果要为v-for循环创建的元素设置动画，必须为每个元素设置 :key 唯一属性
            4. 给transition-group加appear实现页面入场动画效果
            5.默认transition-group渲染为span元素，不规范,加上 tag='ul' 就指定渲染为ul
        </pre>
       
            <transition-group appear tag='ul'>
            <li v-for='(item,i) in list' :key='item.id' @click='del(i)'>
                {{item.id}}-----{{item.name}}
            </li>
        </transition-group>
        
    </div>
    <script>
        var vm=new Vue({
           el:'#app',
           data:{
               id:'',
               name:'',
               list:[
                   {id:1,name:"赵高"},
                   {id:2,name:"秦侩"},
                   {id:3,name:"严嵩"},
                   {id:4,name:"和珅"},
               ]
           },
           methods:{
               add(){
                   this.list.push({id:this.id,name:this.name})
                   this.id = this.name = ''
               },
               del(i){
                   this.list.splice(i,1)
               }
           }
        });
    Vue.config.devtools = true
    </script>
</body>
</html>