<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        
    .container{
        border: 1px solid black;


    }
    .box1{
        background-color: blue;
        width: 100px;
        height: 100px;
        float: left;

    }

    .box3{
        float: right;
        background-color:green;
        width: 100px;
        height: 100px;
        
    }
    .box2{
        
        background-color: red;
        width: auto;
        height: 100px;
        margin:0 100px;

    
    }
   
    
    </style>


</head>
<body>
    先左右浮动 最后中间加上外边距顶上，块级元素不能看到浮动元素

    <div class="container">
    <div class="box1"></div>
    
    <div class="box3"></div>
    <div class="box2"></div>
</div>

<style>
        .left {
          float: left;
          width: 100px;
          height: 100px;
          background-color: red;
        }
      
        .right {
          float: right;
          width: 100px;
          height: 100px;
          background-color: yellow;
        }
      
        .main {
          background-color: green;
          height: 100px;
          overflow: hidden;  /* 触发bfc元素 */
         
        }
    </style>

    先左右浮动 再中间触发BFC，可以看到浮动元素
      
        <div class="container">
          <div class="left"></div>
          <div class="right"></div>
          <div class="main"></div>
        </div>


        <style>
                .left1 {
                    float: left;
                    width: 100px;
                    height: 100px;
                    margin-left: -100%; 
                    background-color: red;
                }
        
                .right1 {
                    float: left;
                    width: 100px;
                    height: 100px;
                    margin-left: -100px;
                    background-color: yellow;
                }
        
                .main1 {
                    float: left;
                    width: 100%;
                    height: 100px;
                    background-color: blue;
                }
            </style>
          
          左中右都通过float 浮动，然后通过负值margin进行调整
                <div class="container">
                    <div class="main1"></div>
                    <div class="left1"></div>
                    <div class="right1"></div>
                </div>



    
</body>
</html>