<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://s3.pstatp.com/cdn/expire-1-M/jquery/3.3.1/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .container {
            width: 100%;
            height: 1980px;
            background: #999;
        }

        .header {
            width: 100%;
            height: 80px;
            background: rgba(255, 255, 255, 0.8);
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 1px 40px -8px rgba(0,0,0,.5);
            transition: all .4s ease;
            opacity: 0;
        }
        .header ul {
            margin: 0 auto;
            width: 800px;
            height: 80px;
            position: relative;
            top: 0;
            transition: all 0.8s ease;
            left: 10%;
            opacity: 0;
        }

        .header ul::after {
            clear: both;
            content: "";
            display: block;
        }

        .header ul li {
            float: left;
            font-size: 20px;
            color: #444;
            width: 100px;
            text-align: center;
            line-height: 80px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header">
            <ul>
                <li>首页</li>
                <li>文章</li>
                <li>前端</li>
                <li>后端</li>
                <li>评论</li>
                <li>博客</li>
                <li>你好</li>
                <li>留言</li>
            </ul>
        </div>

    </div>
    <script>
        $(document).scroll(function () {
            var scrollTop = $(document).scrollTop();
            if (scrollTop > 0) {
                $('.header').css({'opacity':'1'});
                $("ul").css({'left':'0','opacity':'1'});

                // jq animate动画控制
              
                //$("ul").animate({left:'0',opacity:'1'},500);
                //$('.header').animate({opacity:'1'},500);
              
            }else{
                $('.header').css({'opacity':'0'});
                $("ul").css({'left':'10%','opacity':'0'});
                //$('.header').animate({opacity:'0'},500);
                //$("ul").animate({left:'10%',opacity:'0'},500);
            
            }
        })
 
    </script>

</body>

</html>