<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg{
            background: #444;
            margin: 400px 0;
        }
        h1{
            color: #fff;
            font-size: 80px;
            position: relative;
            margin: 0;
        }
        .box{
            margin: 0 auto;
            width: 500px;
            height:100px;
            text-align: center;
            padding: 10px 0 20px;

        }
        .box h1:before,.box h1:after{
            content: attr(data-text);
            position: absolute;
            top: 0;
            width: 100%;
            background: rgba(0,0,0,0);
            clip: rect(0,0,0,0);
        }
        .box h1:before{
            left: -1px;
            text-shadow: 1px 0 #ff3f1a
        }
        .box h1:after{
            left: 1px;
            text-shadow: -1px 0 #00a7e0
        }
        .box h1:hover:before{
            text-shadow: 4px 0 #ff3f1a;
            animation: glitch-loop-1 .8s infinite ease-in-out alternate-reverse;
        }
        .box h1:hover:after{
            text-shadow: -5px 0 #00a7e0;
            animation: glitch-loop-2 .8s infinite ease-in-out alternate-reverse;
        }
        
@-webkit-keyframes glitch-loop-1 {
    0% {
        clip: rect(36px, 9999px, 9px, 0)
    }

    25% {
        clip: rect(25px, 9999px, 99px, 0)
    }

    50% {
        clip: rect(50px, 9999px, 102px, 0)
    }

    75% {
        clip: rect(30px, 9999px, 92px, 0)
    }

    100% {
        clip: rect(91px, 9999px, 98px, 0)
    }
}

@keyframes glitch-loop-1 {
    0% {
        clip: rect(36px, 9999px, 9px, 0)
    }

    25% {
        clip: rect(25px, 9999px, 99px, 0)
    }

    50% {
        clip: rect(50px, 9999px, 102px, 0)
    }

    75% {
        clip: rect(30px, 9999px, 92px, 0)
    }

    100% {
        clip: rect(91px, 9999px, 98px, 0)
    }
}

@-webkit-keyframes glitch-loop-2 {
    0% {
        top: -1px;
        left: 1px;
        clip: rect(65px, 9999px, 119px, 0)
    }

    25% {
        top: -6px;
        left: 4px;
        clip: rect(79px, 9999px, 19px, 0)
    }

    50% {
        top: -3px;
        left: 2px;
        clip: rect(68px, 9999px, 11px, 0)
    }

    75% {
        top: 0;
        left: -4px;
        clip: rect(95px, 9999px, 53px, 0)
    }

    100% {
        top: -1px;
        left: -1px;
        clip: rect(31px, 9999px, 149px, 0)
    }
}

@keyframes glitch-loop-2 {
    0% {
        top: -1px;
        left: 1px;
        clip: rect(65px, 9999px, 119px, 0)
    }

    25% {
        top: -6px;
        left: 4px;
        clip: rect(79px, 9999px, 19px, 0)
    }

    50% {
        top: -3px;
        left: 2px;
        clip: rect(68px, 9999px, 11px, 0)
    }

    75% {
        top: 0;
        left: -4px;
        clip: rect(95px, 9999px, 53px, 0)
    }

    100% {
        top: -1px;
        left: -1px;
        clip: rect(31px, 9999px, 149px, 0)
    }
}
    </style>
</head>
<body>
    
<div class="bg"">
<div class="box" >
    <h1 data-text="我，无所谓！">我，无所谓！</h1>
</div>
</div>


</body>
</html>